IBC_FOLDER_PATH='_IBC'
OPERATORS_FILE_PATH='operators.json'

DAEMON_NAME='gaiad'
DAEMON_HOME='../utils/.gaia'
CHAIN_ID='cosmoshub-4'
GAS_PRICES='0.005uatom'
ADDR_PREFIX='cosmos'
DECIMALS='6'

CR_REPO_OWNER='cosmos'
CR_REPO_NAME='chain-registry'
CR_FOLDER_PATH='_IBC'
CR_CHAIN_NAME='cosmoshub'
RPC_URL='https://rpc.cosmos.directory:443/cosmoshub'
REST_URL='https://rest.cosmos.directory:443/cosmoshub'

GRANTER_ACCOUNT='cosmos14r8ff03jkyac2fukjtfrfgaj8ehjlhds5ec2zp'
PERIOD_DURATION='86400'

TOTAL_SIGNERS='5'
MULTISIG_THRESHOLD='3'
SIGNER_1_PUBKEY='AiIW8DesZL5lGOihwuuFvy68qpsgNnagoqPyiL1gRxlP'
SIGNER_2_PUBKEY='AwtmdDXDpjJnujcV4QRpL7mSrXr/rTru+oKKQNbe4v0h'
SIGNER_3_PUBKEY='ApClmSS+8M3x3lLWPdGEzd3fyVCx4jXEPrDmcXs0CRzh'
SIGNER_4_PUBKEY='A67JHk7NWw3pKfEk/DkjsAWXhqN+OeZHKS0cmdh6dSry'
SIGNER_5_PUBKEY='A2zAex39vqIQw/oxrFS/D5FemgA+N/xxDwCB7HzlPKrP'

# INDEXER
START_BLOCK_HEIGHT='18734300'

# ALLOWED_MESSAGES='/ibc.core.client.v1.MsgCreateClient,/ibc.core.client.v1.MsgUpdateClient,/ibc.core.client.v1.MsgUpgradeClient,/ibc.core.client.v1.MsgSubmitMisbehaviour,/ibc.core.client.v1.MsgRecoverClient,/ibc.core.client.v1.MsgIBCSoftwareUpgrade,/ibc.core.client.v1.MsgUpdateClientParams,/ibc.core.connection.v1.MsgConnectionOpenInit,/ibc.core.connection.v1.MsgConnectionOpenTry,/ibc.core.connection.v1.MsgConnectionOpenAck,/ibc.core.connection.v1.MsgConnectionOpenConfirm,/ibc.core.connection.v1.MsgUpdateConnectionParams,/ibc.core.channel.v1.MsgChannelOpenInit,/ibc.core.channel.v1.MsgChannelOpenTry,/ibc.core.channel.v1.MsgChannelOpenAck,/ibc.core.channel.v1.MsgChannelOpenConfirm,/ibc.core.channel.v1.MsgChannelCloseInit,/ibc.core.channel.v1.MsgChannelCloseConfirm,/ibc.core.channel.v1.MsgRecvPacket,/ibc.core.channel.v1.MsgTimeout,/ibc.core.channel.v1.MsgTimeoutOnClose,/ibc.core.channel.v1.MsgAcknowledgement,/ibc.applications.transfer.v1.MsgTransfer,/ibc.applications.transfer.v1.MsgUpdateParams'